# rostov-ai-travel

./: .gitignore  BUILD_INSTRUCTIONS.md  CLIENT_CONNECTION.md  DEPLOYMENT.md  DEPLOY_INSTRUCTIONS.md  DOKPLOY_DEPLOY.md  DOKPLOY_SETUP.md  EXPO_SOLUTION_INSTRUCTIONS.md  FINAL_DEPLOY.md  HEALTH_CHECK.md  MIGRATION_TO_2GIS.md  MIGRATION_TO_YANDEX_MAPS.md  OPENROUTER_SETUP.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  README_MAPS.md  TWOGIS_SETUP.md  WebApplication1.sln  YANDEX_MAPS_SETUP.md  create_user.sql  deploy.bat  deploy.sh  docker-compose.override.yml  docker-compose.yml  env.production  main.sql  test-ai-direct.js  test-openrouter.js
HashService/: Dockerfile  HashService.csproj  HashService.http  HashService.sln  Program.cs  ServicesExtensions.cs  SourceHashModel.cs
HashService/Controllers/: GuidController.cs  HashController.cs
HashService/Services/: GuidService.cs  HashService.cs
WebApplication1/: Dockerfile  Dockerfile.original  Program.cs  README.md  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Constants/: AiServiceController.cs  ApplicationConstants.cs
WebApplication1/Controllers/: AuthController.cs  EventsController.cs  HealthController.cs  HotelController.cs  WeatherForecastController.cs
WebApplication1/DTOs/: AiClientDto.cs  AiServiseDTOs.cs  EventDto.cs  HotelDto.cs  HotelWithReviewCountDto.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  TokenModel.cs  UserDto.cs
WebApplication1/Exceptions/: UserExceptions.cs
WebApplication1/Models/: ApplicationDbContext.cs  AuthOptions.cs  Favorite.cs  File.cs  Hotel.cs  Ivent.cs  Restaurant.cs  Review.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AiClient.cs  AuthService.cs  EventService.cs  HashServiceClient.cs  HotelService.cs  TokenService.cs  UserService.cs
WebApplication2/: WebApplication2.sln
back/: .dockerignore  .env  API_DOCUMENTATION.md  BACKEND_SETUP.md  Dockerfile  env.example  index.js  package-lock.json  package.json  test-openrouter.js
client/: .dockerignore  App.js  Dockerfile  MAPS_FEATURES.md  QUICK_START.md  README.md  REMOVE_STATIC_DATA_GUIDE.md  SETUP.md  SIMPLE_MAPS_GUIDE.md  app.json  (+4 more)
(+131 files in other folders)
